# Proof modes are `mock`, `local` and`network`.
# `mock` is for generating mock proofs locally.
# `local` is for generating proofs locally using the CPU.
# `network` is for generating proofs using the ZKM Prover Network.
# The default value is `local`.
ZKM_PROVER=local

# Network configuration
# See more: https://docs.zkm.io/dev/prover.html#network-prover
ZKM_PRIVATE_KEY=
SSL_CERT_PATH=
SSL_KEY_PATH=